{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "deny": [
      "Skill(hula-*)",
      "Skill(hula-adversarial-review)",
      "Skill(hula-agi)",
      "Skill(hula-analysis)",
      "Skill(hula-approval)",
      "Skill(hula-birds-eye-view)",
      "Skill(hula-capture)",
      "Skill(hula-capture-concern)",
      "Skill(hula-ceo-review)",
      "Skill(hula-coffee)",
      "Skill(hula-constitution)",
      "Skill(hula-constitution-audit)",
      "Skill(hula-design-review)",
      "Skill(hula-devenv)",
      "Skill(hula-dna)",
      "Skill(hula-doctor)",
      "Skill(hula-eng-review)",
      "Skill(hula-eureka)",
      "Skill(hula-feature-doc)",
      "Skill(hula-impl-escalate)",
      "Skill(hula-impl-pause)",
      "Skill(hula-impl-resolve-escalation)",
      "Skill(hula-impl-ship)",
      "Skill(hula-impl-start)",
      "Skill(hula-inbox)",
      "Skill(hula-initiative)",
      "Skill(hula-knowledge-interview)",
      "Skill(hula-maintenance-close)",
      "Skill(hula-maintenance-pause)",
      "Skill(hula-maintenance-review)",
      "Skill(hula-maintenance-start)",
      "Skill(hula-my-brain)",
      "Skill(hula-ob-capture)",
      "Skill(hula-onboarding)",
      "Skill(hula-plan-revision)",
      "Skill(hula-pr-constitution-pass)",
      "Skill(hula-pr-re-review)",
      "Skill(hula-pr-walkthrough)",
      "Skill(hula-presentation)",
      "Skill(hula-product)",
      "Skill(hula-project)",
      "Skill(hula-qa)",
      "Skill(hula-release)",
      "Skill(hula-research)",
      "Skill(hula-retro)",
      "Skill(hula-review-impl-pr)",
      "Skill(hula-review-latitude)",
      "Skill(hula-review-plan-pr)",
      "Skill(hula-review-pr)",
      "Skill(hula-skill-inbox)",
      "Skill(hula-slack-post)",
      "Skill(hula-stack-init)",
      "Skill(hula-stack-learn)",
      "Skill(hula-standup)",
      "Skill(hula-study)",
      "Skill(hula-sync)",
      "Skill(hula-tech-debt)",
      "Skill(hula-thesis-statement)",
      "Skill(hula-triage)",
      "Skill(hula-verification)",
      "Skill(hula-wtf)",
      "Skill(hula-adversarial-review:*)",
      "Skill(hula-agi:*)",
      "Skill(hula-analysis:*)",
      "Skill(hula-approval:*)",
      "Skill(hula-birds-eye-view:*)",
      "Skill(hula-capture:*)",
      "Skill(hula-capture-concern:*)",
      "Skill(hula-ceo-review:*)",
      "Skill(hula-coffee:*)",
      "Skill(hula-constitution:*)",
      "Skill(hula-constitution-audit:*)",
      "Skill(hula-design-review:*)",
      "Skill(hula-devenv:*)",
      "Skill(hula-dna:*)",
      "Skill(hula-doctor:*)",
      "Skill(hula-eng-review:*)",
      "Skill(hula-eureka:*)",
      "Skill(hula-feature-doc:*)",
      "Skill(hula-impl-escalate:*)",
      "Skill(hula-impl-pause:*)",
      "Skill(hula-impl-resolve-escalation:*)",
      "Skill(hula-impl-ship:*)",
      "Skill(hula-impl-start:*)",
      "Skill(hula-inbox:*)",
      "Skill(hula-initiative:*)",
      "Skill(hula-knowledge-interview:*)",
      "Skill(hula-maintenance-close:*)",
      "Skill(hula-maintenance-pause:*)",
      "Skill(hula-maintenance-review:*)",
      "Skill(hula-maintenance-start:*)",
      "Skill(hula-my-brain:*)",
      "Skill(hula-ob-capture:*)",
      "Skill(hula-onboarding:*)",
      "Skill(hula-plan-revision:*)",
      "Skill(hula-pr-constitution-pass:*)",
      "Skill(hula-pr-re-review:*)",
      "Skill(hula-pr-walkthrough:*)",
      "Skill(hula-presentation:*)",
      "Skill(hula-product:*)",
      "Skill(hula-project:*)",
      "Skill(hula-qa:*)",
      "Skill(hula-release:*)",
      "Skill(hula-research:*)",
      "Skill(hula-retro:*)",
      "Skill(hula-review-impl-pr:*)",
      "Skill(hula-review-latitude:*)",
      "Skill(hula-review-plan-pr:*)",
      "Skill(hula-review-pr:*)",
      "Skill(hula-skill-inbox:*)",
      "Skill(hula-slack-post:*)",
      "Skill(hula-stack-init:*)",
      "Skill(hula-stack-learn:*)",
      "Skill(hula-standup:*)",
      "Skill(hula-study:*)",
      "Skill(hula-sync:*)",
      "Skill(hula-tech-debt:*)",
      "Skill(hula-thesis-statement:*)",
      "Skill(hula-triage:*)",
      "Skill(hula-verification:*)",
      "Skill(hula-wtf:*)"
    ]
  },
  "skillOverrides": {
    "hula-adversarial-review": "off",
    "hula-agi": "off",
    "hula-analysis": "off",
    "hula-approval": "off",
    "hula-birds-eye-view": "off",
    "hula-capture": "off",
    "hula-capture-concern": "off",
    "hula-ceo-review": "off",
    "hula-coffee": "off",
    "hula-constitution": "off",
    "hula-constitution-audit": "off",
    "hula-design-review": "off",
    "hula-devenv": "off",
    "hula-dna": "off",
    "hula-doctor": "off",
    "hula-eng-review": "off",
    "hula-eureka": "off",
    "hula-feature-doc": "off",
    "hula-impl-escalate": "off",
    "hula-impl-pause": "off",
    "hula-impl-resolve-escalation": "off",
    "hula-impl-ship": "off",
    "hula-impl-start": "off",
    "hula-inbox": "off",
    "hula-initiative": "off",
    "hula-knowledge-interview": "off",
    "hula-maintenance-close": "off",
    "hula-maintenance-pause": "off",
    "hula-maintenance-review": "off",
    "hula-maintenance-start": "off",
    "hula-my-brain": "off",
    "hula-ob-capture": "off",
    "hula-onboarding": "off",
    "hula-plan-revision": "off",
    "hula-pr-constitution-pass": "off",
    "hula-pr-re-review": "off",
    "hula-pr-walkthrough": "off",
    "hula-presentation": "off",
    "hula-product": "off",
    "hula-project": "off",
    "hula-qa": "off",
    "hula-release": "off",
    "hula-research": "off",
    "hula-retro": "off",
    "hula-review-impl-pr": "off",
    "hula-review-latitude": "off",
    "hula-review-plan-pr": "off",
    "hula-review-pr": "off",
    "hula-skill-inbox": "off",
    "hula-slack-post": "off",
    "hula-stack-init": "off",
    "hula-stack-learn": "off",
    "hula-standup": "off",
    "hula-study": "off",
    "hula-sync": "off",
    "hula-tech-debt": "off",
    "hula-thesis-statement": "off",
    "hula-triage": "off",
    "hula-verification": "off",
    "hula-wtf": "off"
  }
}
